@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* Maintained in wrapper or section */
*{margin: 0;
padding: 0;
box-sizing: border-box;
}
:root {
  --Ubuntu: "Ubuntu", serif;
  --Syne: "Syne", serif;
  --cprimary: #F15B2D;
  --cheading: #242424;
}
/* page sizing */
.page-size{
  width: 1920px;
  height:1051px;
}
/* wrapper page */
.page-wrapper{
  width: 1170px;
  margin: auto;
}
/* reusable classes */
.page-heading{
  font-size: 36px;
  font-weight:700; 
  font-family:var(--Ubuntu); 
  line-height:41px; 
  color: var(--cheading);
  text-align:center;
  height: 58px;
  position: relative;
}
.mt-2{
  margin-top: 1.3em;
}
.ml-3{
  margin-left: 0.8em;
}
/* Offer section */
.notice-section {
  background-image: url(/src/icons/banner.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 2em 3em;
  margin-top: -5px;
  width: 100%;
  height: 100%;
}

.notice{
  background-color: #A6E2E2;
  padding: 1.3em 0;
}
.notice .grid{
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 164px 200px 546px 46px);
  gap: 2.5em;
}
.notice h1{
  font-family: "Poppins", serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 50px;
  letter-spacing: 0.2px;
  background: -webkit-linear-gradient(#FF3535, #FFCC00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.notice .round {
  border: 1px solid #33333378;
  padding: 0.3em;
  border-radius: 12px;
}
.notice .round p{
  font-family: var(--Ubuntu);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.notice .round h6{
  font-family: var(--Ubuntu);
  font-size: 18px;
  font-weight: 500;
  line-height: 20.68px;
}
.notice .round h6 span{
  color: var(--cprimary);
}
.notice  img{
  width: 20.29px;
  height: 20.29px;
  cursor: pointer;
}
/* Menu section */

.menu_section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.menu_section .logo{}
.menu_section .logo img{
  width: 173px;
  height: 102px;
}

.menu_section nav{}
.menu_section nav ul{
  padding-left: 0;
  margin-left: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.menu_section nav ul li{}
.menu_section nav ul li, .menu_section nav ul li a{
  color: #004464; 
  font-weight:500; 
  font-family:var(--Ubuntu); 
  font-size: 15px;
  line-height: 16px;
  text-transform:uppercase;
  cursor: pointer;
}
.menu_section nav ul li:hover, .menu_section nav ul li a:hover{
  opacity: 0.7;
  color: #004464;
}
.menu_section nav ul li a.active{
  color: #0786C0;
}
.menu_section nav ul li:nth-child(1){
  color: #0786C0;
}
.menu_section .button{}
.menu_section .button a img{}
.primarybutton{
  display: flex;
  align-items: center;
  gap: 0.2em;
  background-color: var(--cprimary);
  padding: 0.6em 1.5em;
  color: #ffff;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--Ubuntu);
  text-decoration: none;
  border-radius: 50px;
}
.poutline-button{
  display: flex;
  align-items: center;
  gap: 0.2em;
  background-color: transparent;
  padding: 0.6em 1.5em;
  color: var(--cprimary);
  border: 1px solid var(--cprimary);
  font-size: 16px;
  font-weight: 500;
  font-family: var(--Ubuntu);
  text-decoration: none;
  border-radius: 50px;
}
/* Banar section */

.banar-section{
  background-color: #004464;
  padding: 3.3em 0;
}
.banar-section .banar{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.banar-section .banar-left .wrap-heading{}
.banar-section .banar-left .wrap-heading h2{
  color: #ffff;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--Ubuntu);
  line-height: 20px;
}
.banar-section .banar-left .wrap-heading h1{
  font-family: var(--Syne);
  font-weight: 500;
  font-size: 52px;
  line-height: 62px;
  color: #ffff;
}
.banar-section .banar-left .wrap-heading p{
  font-family: var(--Ubuntu);
  font-weight: 400;
  color: #ffff;
  font-size: 16px;
  line-height: 28px;
}

.banar-section .banar-left .wrap-heading .graphics{}

.banar-section .banar-left .button-group{
  margin-top: 4em;
  display: flex;
  gap: 1.4em;
  align-items: center;
}
.banar-section .banar-left .button-group a{}


.banar-section .top-graphics {
  background-image: url(./src/icons/Top-Graphic.png);
  padding: 2em;
  background-size: contain;
  background-repeat: no-repeat;
}
.banar-section .bottom-graphics{
  background-image: url(./src/icons/Bottom-Graphic.png);
  padding: 2em;
  background-size: contain;
  background-repeat: no-repeat;
}


/* Right section of banar */
.banar-right{}
.banar-right .wrap-right{
  text-align: center;
  position: relative;
}
.banar-right .wrap-right img {
  border-radius: 50px 50px 50% 50%;
  width: 547px;
  height: 453px;
  margin: auto;
  padding: 0.5em;
}
.banar-right .wrap-right .div-shape img{
  background-image: url(./src/icons/Vectordeviced.png);
  width: 547px;
  height: 453px;
  padding: 0.5em;
}

/* Visible services */

.visible-services{
  margin: 3.4em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 31px;
}
.visible-services .content {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background: #fafafa;
  border-radius: 16px;
  padding: 1em;
  padding-top: 0.7em;
  padding-bottom: 1.6em;
}

.visible-services .content .icon {
  padding: 0.4em;
  width: 141px;
  height: 141px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #004464;
  margin-top: -4.8em;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.visible-services .content img{
  padding: 2em;
  border: 2px solid #ddd;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.visible-services .content h5{
  font-weight: 500;
  font-family: var(--Ubuntu);
  font-size: 20px;
  line-height: 28px;
  margin: 0.3em 0;
  color: var(--cheading);
}

.visible-services .content p{
  font-weight: 400;
  font-family: var(--Ubuntu);
  font-size: 16px;
  line-height: 28px;
  color: #848484;
}

/* commiunity-section */

.commiunity-section{
  padding: 120px 0;
}

.heading-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.heading-wrap .line{
  width: 10%;
  background: var(--cprimary);
  height: 2px;
}


.commiunity-section .comminunity-content{
  margin-top: 3em;
  display: grid;
  /* grid-template-rows: repeat(30px, 366px 1fr); */
  grid-template-columns: repeat(2, 366px 1fr);
}
.commiunity-section .comminunity-content .left{
  background: #A6E2E2;
  padding: 1em 3.2em;
}
.commiunity-section .comminunity-content .left h4{
  font-family: var(--Ubuntu);
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #242424;
  letter-spacing: 1%;
}
.commiunity-section .comminunity-content .left p{
  opacity: 0.9;
  font-family: var(--Ubuntu);
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--cheading);
}
.comminunity-content :where(.btn-field){
  margin-top: 2em;
}
.comminunity-content :where(.btn-field a){
  display: flex;
  align-items: center;
  gap: 0.2em;
  background-color: #004464;
  padding: 0.7em 1.5em;
  color: #ffff;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--Ubuntu);
  text-decoration: none;
  border-radius: 50px;
  width: 151px;
  text-align:center ;
}
.comminunity-content .comminunity-content .left .btn-field img{}

.commiunity-section .comminunity-content .right{
  width: 100%;
}

/* Work section */

.work-section{
  padding: 120px 0;
  background: #F2F2F2;
}

.work-section .work-content{
  margin-top: 3.2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5em;
}
.work-section .work-content .work-item{
  width: 340px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background: #ffff;
  border-radius: 16px;
  padding: 1em;
  padding-top: 0.7em;
  padding-bottom: 1.6em;
  position: relative;
  z-index: 1;
}
/* .work-section .work-content .work-item .absshadow{
  content: "";
  display:block;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate3d(45deg);
  z-index: -1;
} */
.work-section .work-content .work-item .line {
  width: 26%;
  height: 5px;
  border-radius: 50px;
  position: absolute;
  bottom: 2px;
  left: 37%;
}
.work-section .work-content .work-item .lbg1{
background: #014463 !important;
}
.work-section .work-content .work-item .lbg2{
  background: #F15B2D !important;
}
.work-section .work-content .work-item .lbg3{
  background: #2ABCBF !important;
}
.work-section .work-content .work-item .ico{
  text-align: center;
}
.work-section .work-content .work-item .ico img{
  width: 158px;
  height: 163px;
  margin: auto;
}

.work-section .work-content .work-item h4{
  font-weight: 500;
  font-family: var(--Ubuntu);
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 1%;
  color: var(--cheading);
}
.work-section .work-content .work-item p{
  font-size: 16px;
  font-family: var(--Ubuntu);
  font-weight: 400;
  line-height: 28px;
}

/* Program section */
.program-section{
  padding: 120px 0;
  background-image: url(./src/icons/programbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.program-content{
  margin-top: 3.5em;
}
.program-content .tabs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.3em;
}
.program-content .tabs .tabcontent {
  display: flex;
  align-items: center;
  gap: 0.3em;
  width: 363px;
  padding-bottom: 0.3em;
  cursor: pointer;
}
.program-content .tabs .tabcontent.active{
  border-bottom: 3px solid #29BDBF;
}
.program-content .tabs .tabcontent p{
  color: var(--cheading);
  font-weight: 700;
  font-family: var(--Ubuntu);
  font-size: 16px;
  line-height: 18px;
}
.program-content .tabs .tabcontent img{
  width: 40px;
  height: 41.4px;
}
/* Items */
.program-items{
  margin-top: 4em;
  display: grid;
  column-gap: 1em;
  row-gap: 1.6em;
  grid-template-columns: repeat(3, 378px);
}
.program-items .pitem{
  background-color: #ffff;
  border-radius: 13.66px;
  padding: 0.6em 1em;
  border: 1.82px solid #E9E9E9;
}
.pitem img{
  width: 378.03px;
  height: 346.15px;
}
.pitem p{
  color: #333333;
  font-weight: 500;
  font-family: var(--Ubuntu);
  font-size: 15.4px;
  line-height: 18.84px;
}

.middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle .p1{}
.middle .p1 span{
  font-weight: 400;
  font-family: var(--Ubuntu);
  font-size: 10.93px;
  line-height: 16.4px;
  color: var(--cheading);
}
.middle .p1 span img{
  width: 13.66px;
  height: 12.75px;
  color: #5A0AC2;
}

.middle .p2 p{
  font-family: var(--Ubuntu);
  font-weight: 700;
  font-size: 14.57px;
  color: var(--cheading);
  line-height: 16.75px;
}
.middle .minfo{
  font-family: var(--Ubuntu);
  font-weight: 500;
  font-size: 14.57px;
  line-height: 16.75px;
  color: #F15B2D;
} 
.middle .minfo img{
  width: 14.57px;
  height: 14.57px;
}
.middle button{
  background-color: var(--cprimary);
  padding: 0.6em 1.5em;
  color: #ffff;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--Ubuntu);
  text-decoration: none;
  border-radius: 8px;
  border: none;
}